@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
@media screen and (min-width: 420px){
body {
  /* display: flex;
  justify-content: center;
  align-items: center; */
  flex-wrap: wrap;
  background: #974ea0;
  min-height: 100vh;
  animation: floatUp 2s ease-in-out;
}

@keyframes floatUp {
  0% {
    transform: translateY(20%);
  }
  100% {
    transform: translateY(0);
  }
}
h1{
  font-size: 60px;
  padding: 10px;
  color: #ffffff;
  text-align: center;
}
h2{
  font-size: 30px;
  padding: 10px;
  color: white;
  text-align: center;
}

section {
  position: relative;
}

section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#babf65, #0598cb);
  clip-path: circle(30% at right 70%);
}

section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#e79043, #0598cb);
  clip-path: circle(20% at 10% 10%);
}

.container {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 40px 0;
}
.container1 {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.container .card {
  position: relative;
  width: 300px;
  height: 400px;
  background: rgba(0, 0, 0, 0.5);
  margin: 20px;
  box-shadow: 0 15px 35px rgba(5, 0, 0, 0.2);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);
}

.container .card .content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0.5;
  transition: 0.5s;
}

.container .card:hover .content {
  opacity: 1;
  transform: translateY(-20px);
}
h5 a{
  color: white;
    text-decoration: none;
    text-align: center;
}
.container .card .content .imgBx {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  border: 10px solid rgba(0, 0, 0, 0.25);
}

.container .card .content .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container .card .content .contentBx h3 {
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  margin: 20px 0 10px;
  line-height: 1.1em;
}

.container .card .content .contentBx h3 span {
  font-size: 12px;
  font-weight: 300;
  text-transform: initial;
}

.container .card .sci {
  position: absolute;
  bottom: 50px;
  display: flex;
}

.container .card .sci li {
  list-style: none;
  margin: 0 10px;
  transform: translateY(40px);
  transition: 0.5s;
  opacity: 0;
  transition-delay: calc(0.1s * var(--i));
}

.container .card:hover .sci li {
  transform: translateY(0px);
  opacity: 1;
}

.container .card:hover .sci li a {
  color: #fff;
  font-size: 24px;
}
}

/* media queries */

@media screen and (min-width: 300px) and (max-width: 420px) { 
  body {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    flex-wrap: wrap;
    background: #974ea0;
    min-height: 100vh;
    animation: floatUp 2s ease-in-out;
  }
  
  @keyframes floatUp {
    0% {
      transform: translateY(20%);
    }
    100% {
      transform: translateY(0);
    }
  }
  
  h2{
    font-size: 1.8rem;
    color: white;
    text-align: center;
  }  

  section {
    position: relative;
  }
  
  section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#babf65, #0598cb);
    clip-path: circle(30% at right 70%);
  }
  
  section::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#e79043, #0598cb);
    clip-path: circle(20% at 10% 10%);
  }
  .h2 .container{
    font-size: 1.8rem;
    color: white;
    text-align: center;
}
  .container {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
  }
  .container1 {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .container .card {
    position: relative;
    width: 75%;
    height: 27rem;
    background: rgba(0, 0, 0, 0.5);
    margin: 20px;
    box-shadow: 0 15px 35px rgba(5, 0, 0, 0.2);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
  }
  h1{
    font-size: 50px;
      color: white;
      text-align: center;
  }
  h2{
    font-size: 30px;
    color: #ffffff;
    text-align: center;
  }
  .container .card .content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0.5;
    transition: 0.5s;
    padding: 10px;
  }
  
h5 a{
  color: white;
    text-decoration: none;
    text-align: center;
}

  .container .card:hover .content {
    opacity: 1;
    transform: translateY(-20px);
  }
  
  .container .card .content .imgBx {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 10px solid rgba(0, 0, 0, 0.25);
  }
  
  .container .card .content .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .container .card .content .contentBx h3 {
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 19px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em;
  }
  
  .container .card .content .contentBx h3 span {
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
  }
  
  .container .card .sci {
    position: absolute;
    bottom: 30px;
    display: flex;
  }
  
  .container .card .sci li {
    list-style: none;
    margin: 0 10px;
    transform: translateY(40px);
    transition: 0.5s;
    opacity: 0;
    transition-delay: calc(0.1s * var(--i));
  }
  
  .container .card:hover .sci li {
    transform: translateY(0px);
    opacity: 1;
  }
  
  .container .card:hover .sci li a {
    color: #fff;
    font-size: 24px;
  }
}


/* table */

table {
  border-collapse: collapse;
  z-index: 10;
}

td,
th {
  border: 1px solid white;
  color: white;
  text-align: center;
  padding: 8px;
}

th {
  font-size: 20px;
}

td {
  font-size: 16px;
}

.table-container {
  display: flex;
  justify-content: center;
}

/* 

orange #e79043

blue #0598cb

green #babf65 */
