@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
@media screen and (min-width: 650px){
body {
  /* display: flex;
  justify-content: center;
  align-items: center; */
  flex-wrap: wrap;
  background: #974ea0;
  min-height: 100vh;
  animation: floatUp 2s ease-in-out;
}

.btn{
  display: none;
}
.navbar-brand {
    display: flex;
    justify-content: space-between;
  }
.navbar img{
    width: 25%;
    height: 15%;
    display: flex;
    justify-content: space-between;
  }
.justify-content-center {
    justify-content: center!important;
    background: #53264d;
}
a.nav-link{
color:white;
font-family: 'Poppins', sans-serif;
font-weight: 600;
}
a.nav-link:hover{
  background: #2c0f32;
  color: white;
}
a.nav-link:active{
  color: #ffffff;
}

@keyframes floatUp {
  0% {
    transform: translateY(20%);
  }
  100% {
    transform: translateY(0);
  }
}
/* input[type=button]{
  position: fixed;
    margin-left: -40%;
    width: 10%;
    padding: 10px;
    font-size: large;
    border: none;
    background: #26002b;
    border-radius: 10rem;
    color: white;
} */
h2{
  font-size: 40px;
  color: white;
  text-align: center;
}

section {
  position: relative;
}

section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#babf65, #0598cb);
  clip-path: circle(30% at right 70%);
}

section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1000;
  width: 100%;
  height: 100%;
  background: linear-gradient(#e79043, #0598cb);
  clip-path: circle(20% at 10% 10%);
}

.container {
  position: relative;
  z-index: 0;
  margin-left: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.container1 {
  position: relative;
  z-index: 1;
  padding-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.container .card {
  position: relative;
  width: 300px;
  height: 400px;
  background: rgba(0, 0, 0, 0.5);
  margin: 20px;
  box-shadow: 0 15px 35px rgba(5, 0, 0, 0.2);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);
}

.container .card .content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0.5;
  transition: 0.5s;
}

.container .card:hover .content {
  opacity: 1;
  transform: translateY(-20px);
}
h5 a{
  color: white;
    text-decoration: none;
    font-size: medium;
    text-align: center;
}
.container .card .content .imgBx {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  border: 10px solid rgba(0, 0, 0, 0.25);
}

.container .card .content .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container .card .content .contentBx h3 {
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  margin: 20px 0 10px;
  line-height: 1.1em;
}

.container .card .content .contentBx h3 span {
  font-size: 12px;
  font-weight: 300;
  text-transform: initial;
}

.container .card .sci {
  position: absolute;
  bottom: 50px;
  display: flex;
}

.container .card .sci li {
  list-style: none;
  margin: 0 10px;
  transform: translateY(40px);
  transition: 0.5s;
  opacity: 0;
  transition-delay: calc(0.1s * var(--i));
}

.container .card:hover .sci li {
  transform: translateY(0px);
  opacity: 1;
}

.container .card:hover .sci li a {
  color: #fff;
  font-size: 24px;
}
}

/* media queries */

@media screen and (min-width: 300px) and (max-width: 650px) { 
  body {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    flex-wrap: wrap;
    background: #974ea0;
    min-height: 100vh;
    animation: floatUp 2s ease-in-out;
  }
  .navbar img{
    width: 45%;
    height: 30%;
    display: flex;
    justify-content: space-between;
  }
  .navbar-brand {
      display: flex;
      justify-content: space-between;
    }
  .justify-content-center {
      justify-content: center!important;
      background: #53264d;
      display: none;
  }
  a.nav-link{
  display: none;
  }
  .btn{
    float: right!important;
    color: white;
    background: #e29046;
    border: none;
  }
  .btn-primary {
    --bs-btn-color: #fff;
    --bs-btn-bg: #ffffff;
    --bs-btn-border-color: #ffffff;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #ffffff;
    --bs-btn-hover-border-color: #ffffff;
    --bs-btn-focus-shadow-rgb: 49,132,253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #ffffff;
    --bs-btn-active-border-color: #ffffff;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #ffffff;
    --bs-btn-disabled-border-color: #ffffff;
}
  .offcanvas-header {
    display: flex;
    color: #ffffff;
    align-items: inherit;
    justify-content: end;
    padding: var(--bs-offcanvas-padding-y) var(--bs-offcanvas-padding-x);
}
.btn-close{
  color: #ffffff;
}
#offcanvasTop{
  height: 80%;
  background: #2c0f32f7;
  color: #ffffff;
}
.offcanvas-body {
  flex-grow: 1;
  overflow-y: auto;
  text-align: center;
  padding: 20px;
}
.offcanvas-body li{
  display: block;
  padding: 6px;
  color: #ffffff;
}
  @keyframes floatUp {
    0% {
      transform: translateY(20%);
    }
    100% {
      transform: translateY(0);
    }
  }
  
  h2{
    font-size: 1.8rem;
    color: white;
    text-align: center;
  }  

  section {
    position: relative;
    z-index: -1;
  }
  
  section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#babf65, #0598cb);
    clip-path: circle(30% at right 70%);
  }
  
  section::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#e79043, #0598cb);
    clip-path: circle(20% at 10% 10%);
  }
  .h2 .container{
    font-size: 1.8rem;
    color: white;
    text-align: center;
}
  .container {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
  }
  .container1 {
    position: relative;
    z-index: 1;
    padding-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .container .card {
    position: relative;
    width: 75%;
    height: 27rem;
    background: rgba(0, 0, 0, 0.5);
    margin: 20px;
    box-shadow: 0 15px 35px rgba(5, 0, 0, 0.2);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
  }
  
  .container .card .content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0.5;
    transition: 0.5s;
    padding: 10px;
  }
  
h5 a{
  color: white;
    text-decoration: none;
    text-align: center;
    font-size: medium;
}

  .container .card:hover .content {
    opacity: 1;
    transform: translateY(-20px);
  }
  
  .container .card .content .imgBx {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 10px solid rgba(0, 0, 0, 0.25);
  }
  
  .container .card .content .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .container .card .content .contentBx h3 {
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 19px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em;
  }
  
  .container .card .content .contentBx h3 span {
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
  }
  
  .container .card .sci {
    position: absolute;
    bottom: 30px;
    display: flex;
  }
  
  .container .card .sci li {
    list-style: none;
    margin: 0 10px;
    transform: translateY(40px);
    transition: 0.5s;
    opacity: 0;
    transition-delay: calc(0.1s * var(--i));
  }
  
  .container .card:hover .sci li {
    transform: translateY(0px);
    opacity: 1;
  }
  
  .container .card:hover .sci li a {
    color: #fff;
    font-size: 24px;
  }
}

.footer {
	width: 100%;
	background: #53264d;
	display: block;
  clip-path: ellipse(150% 100% at 50% 100%);
    transition: clip-path .5s ease;
 }

 .inner-footer {
	 width: 100%;
	 margin: auto;
	 padding: 30px 10px;
	 display: flex;
	 flex-wrap: wrap;
	 box-sizing: border-box;
	 justify-content: center;
 }

.footer-items {
	width: 33%;
	padding: 10px 20px;
	box-sizing: border-box;
	color: #fff;
}

.footer-items p {
	font-size: 16px;
	text-align: justify;
	line-height: 25px;
	color: #fff;
}

.footer-items h1 {
	color: #fff;
}

.border1 {
	height: 3px;
	width: 40px;
	background: #ff9800;
	color: #ff9800;
	background-color: #ff9800;
	border: 0px;
}

ul {
	list-style: none;
	color: #fff;
	font-size: 15px;
	letter-spacing: 0.5px;	
 }

ul a {
	text-decoration: none;
	outline: none;
	color: #fff;
	transition: 0.3s;
  font-family: 'Ubuntu', sans-serif;
}

ul a:hover {
	color: #ff9800;
}

ul li {
	margin: 10px 0;
	height: 25px;
}

li i {
	margin-right: 20px;
}

.footer-bottom {
	padding: 10px;
	background: #00121b;
	color: #fff;
	font-size: 12px;
	text-align: center;
}

@media screen and (max-width: 700px) {
	.footer-items {
		width: 20%;
	}
}


@media screen and (max-width: 660px) {
	.footer-items {
		width: 100%;
	}
  .footer{
    height:900px;
  }
}



/* 

orange #e79043

blue #0598cb

green #babf65 */
